[i|## title: Porting Plan 9 applications to UNIX|/|tilde.pink|70]
[i|## date: "2026-01-09"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Introduction|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I wanted to play Sudoku, so I looked for a graphical|/|tilde.pink|70]
[i|application to play it, something light and simple, but I|/|tilde.pink|70]
[i|couldn't find anything. There is GNOME Sudoku, but I don't|/|tilde.pink|70]
[i|like GNOME and I don't want to have GTK applications, so I|/|tilde.pink|70]
[i|didn't install it and stopped my search.|/|tilde.pink|70]
[h|GNOME Sudoku|URL:https://gitlab.gnome.org/GNOME/gnome-sudoku|gitlab.gnome.org|443]
[i||/|tilde.pink|70]
[i|Later, while hanging out on the mastodon merveilles.town|/|tilde.pink|70]
[i|instance, I found a post with a screenshot showing a|/|tilde.pink|70]
[i|graphical Sudoku running on Plan 9. I really liked its|/|tilde.pink|70]
[i|aesthetics, colors and simplicity.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The problem is, I use NixOS on a daily basis and the|/|tilde.pink|70]
[i|application isn't compatible with UNIX, only with Plan 9. So|/|tilde.pink|70]
[i|I decided to create a project to port Plan 9 applications to|/|tilde.pink|70]
[i|UNIX.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## My goal|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|My main goal is to be able to play Plan 9 Sudoku on my UNIX|/|tilde.pink|70]
[i|system, but also to be able to run other Plan 9|/|tilde.pink|70]
[i|applications, such as catclock.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Strategy|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|There is a project Plan 9 from User Space (plan9port) which|/|tilde.pink|70]
[i|has ported many Plan 9 programs to UNIX systems, including|/|tilde.pink|70]
[i|the main Plan 9 libraries.|/|tilde.pink|70]
[h|Plan 9 from User Space|URL:https://9fans.github.io/plan9port|9fans.github.io|443]
[i||/|tilde.pink|70]
[i|The idea is to make the desired Plan 9 programs compatible|/|tilde.pink|70]
[i|with plan9port and adapt them if necessary.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Getting started|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|To build the project you need GNU Make, Plan 9 from User|/|tilde.pink|70]
[i|Space and its dependencies for building programs (compiler,|/|tilde.pink|70]
[i|linker, etc.). Then you can run the following command line.|/|tilde.pink|70]
[h|Plan 9 from User Space|URL:https://github.com/9fans/plan9port|github.com|443]
[i||/|tilde.pink|70]
[i|export PREFIX=/usr|/|tilde.pink|70]
[i|make && make install # Build and install every project|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Lifecycle management|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Each ported program is treated as a project in its own|/|tilde.pink|70]
[i|right, with a dedicated folder at the project root,|/|tilde.pink|70]
[i|containing the source files, an mkfile with the|/|tilde.pink|70]
[i|all,clean,install and nuke targets, and a Makefile that|/|tilde.pink|70]
[i|serves as the interface to the mkfile. The design of the|/|tilde.pink|70]
[i|ported projects, their folders and files is such that the|/|tilde.pink|70]
[i|lifecycle of each of them is as independent as possible.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The PREFIX environment variable is at the heart of ported|/|tilde.pink|70]
[i|program lifecycle management. Its value defines the prefix|/|tilde.pink|70]
[i|of their installation path, and is used by mkfiles, while|/|tilde.pink|70]
[i|Makefiles provide a default value.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The PREFIX value SHOULD be the same for all targets.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Root mkfile and Makefile|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The mkfile and Makefile at the root of the project enable|/|tilde.pink|70]
[i|all projects to be managed together. So, for example, the|/|tilde.pink|70]
[i|command line below will build and install projects in the|/|tilde.pink|70]
[i|/tmp folder.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|export PREFIX=/tmp|/|tilde.pink|70]
[i|make clean && make install|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Without make, with mk.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|export PREFIX=/tmp|/|tilde.pink|70]
[i|9 mk clean && 9 mk install|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Then you can, for example, launch a catclock with the|/|tilde.pink|70]
[i|following command line.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|9 /tmp/bin/catclock|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Source code|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The code for ported projects was retrieved from|/|tilde.pink|70]
[i|https://9p.io/sources/plan9 and 9front for projects that do|/|tilde.pink|70]
[i|not exist in Plan 9.|/|tilde.pink|70]
[h|https://9p.io/sources/plan9|URL:https://9p.io/sources/plan9|9p.io|443]
[h|9front|URL:https://git.9front.org/plan9front/9front/30d6e6879e9acff30267a146ecb956ac470a38db/files.html|git.9front.org|443]
[h|Plan 9|URL:https://9p.io/plan9/|9p.io|443]
[i||/|tilde.pink|70]
[i|### Modifying|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|To enable projects to be built, installed and run,|/|tilde.pink|70]
[i|modifications have been made to the source code. Some of|/|tilde.pink|70]
[i|these fix problems of logic, others are necessary to keep|/|tilde.pink|70]
[i|the construction through GNU Make coherent.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Compatibility|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Builds and installation and project execution have so far|/|tilde.pink|70]
[i|only been tested for the x86_64-linux platform.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Builds and installation are tested using a GitHub Action|/|tilde.pink|70]
[i|workflow for x86_64-linux, aarch64-linux and aarch64-darwin|/|tilde.pink|70]
[i|platforms.|/|tilde.pink|70]
[h|workflow|URL:https://github.com/theobori/9ports/blob/main/.github/workflows/check_then_build.yml|github.com|443]
[i||/|tilde.pink|70]
[i|## Nix|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|A Nix Flake is provided, exposing Nix packages representing|/|tilde.pink|70]
[i|each of the ported projects and the packages named all and|/|tilde.pink|70]
[i|default enabling them to be managed together.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|For example, you can launch a catclock with the following|/|tilde.pink|70]
[i|command line.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|nix run github:theobori/9ports#catclock|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Results|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Below are sudoku and some other graphics applications|/|tilde.pink|70]
[i|running on my NixOS system.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|/9ports-running-applications.png|/|tilde.pink|70]
[I|/9ports-running-applications.png|/~nagi/9ports-running-applications.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Contributing|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Anyone is free to contribute to the source code, many|/|tilde.pink|70]
[i|projects have still not been ported. For more details,|/|tilde.pink|70]
[i|please visit the GitHub repository.|/|tilde.pink|70]
[h|GitHub repository|URL:https://github.com/theobori/9ports|github.com|443]
[i||/|tilde.pink|70]
[i|## Conclusion|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I can now play Sudoku on my UNIX system. I'm really enjoying|/|tilde.pink|70]
[i|the 9ports project, and I'm thinking of porting other|/|tilde.pink|70]
[i|applications, like those on the Plan 9 forks, such as|/|tilde.pink|70]
[i|9front.|/|tilde.pink|70]

