[i|## title: My algorithms and data structures journey|/|tilde.pink|70]
[i|## date: "2025-11-03"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Introduction|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|At the end of 2023, during the month of December, I decided|/|tilde.pink|70]
[i|to do the Advent of Code puzzles. As I thought about these|/|tilde.pink|70]
[i|algorithmic puzzles, I realized that I lacked knowledge. I|/|tilde.pink|70]
[i|could solve the problems, but mostly intuitively. I went|/|tilde.pink|70]
[i|until day 19 and then stopped for lack of motivation, but I|/|tilde.pink|70]
[i|wanted a slightly more rigorous approach with a more solid|/|tilde.pink|70]
[i|theoretical basis.|/|tilde.pink|70]
[h|Advent of Code|URL:https://adventofcode.com/2023|adventofcode.com|443]
[h|until day 19|URL:https://github.com/theobori/aoc/tree/main/2023|github.com|443]
[i||/|tilde.pink|70]
[i|My goal is not to become an expert in algorithms and data|/|tilde.pink|70]
[i|structure. Rather, I want to be more relevant in their|/|tilde.pink|70]
[i|implementation in real needs and have a better algorithmic|/|tilde.pink|70]
[i|reading on IT projects.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Searching for learning resources|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I've been looking for resources on the Internet that could|/|tilde.pink|70]
[i|give me a solid grounding in the basics of algortihmics and|/|tilde.pink|70]
[i|data structure, but also in algorithmic problem solving. I|/|tilde.pink|70]
[i|want to be more efficient on certain projects like the|/|tilde.pink|70]
[i|Advent of Code.|/|tilde.pink|70]
[h|Advent of Code|URL:https://adventofcode.com|adventofcode.com|443]
[i||/|tilde.pink|70]
[i|### First iteration|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The first training course I found was from neetcode.io,|/|tilde.pink|70]
[i|which unfortunately didn't suit my way of learning. It was|/|tilde.pink|70]
[i|mainly videos with someone explaining technical concepts on|/|tilde.pink|70]
[i|a digital whiteboard. It was roughly composed as follows:|/|tilde.pink|70]
[i|first there was the theory, then examples with use cases,|/|tilde.pink|70]
[i|and LeetCode links to problems to put the theory into|/|tilde.pink|70]
[i|practice.|/|tilde.pink|70]
[h|neetcode.io|URL:https://neetcode.io|neetcode.io|443]
[h|LeetCode|URL:https://leetcode.com|leetcode.com|443]
[i||/|tilde.pink|70]
[i|I progressed by about 75% on the beginners' course and|/|tilde.pink|70]
[i|quickly left the advanced algorithms course, which didn't|/|tilde.pink|70]
[i|meet my needs. I went on to pursue my other projects and put|/|tilde.pink|70]
[i|algorithms and data structures on the back burner.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It wasn't until the end of 2024 that I got back into it with|/|tilde.pink|70]
[i|the Advent of Code 2024 which I fully completed.|/|tilde.pink|70]
[h|Advent of Code 2024|URL:https://adventofcode.com/2024|adventofcode.com|443]
[h|fully completed|URL:https://github.com/theobori/aoc/tree/main/2024|github.com|443]
[i||/|tilde.pink|70]
[i|### Final iteration|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Shortly afterwards, I decided to look for a new course. In|/|tilde.pink|70]
[i|my search I came across LeetCode's. In my opinion, it's the|/|tilde.pink|70]
[i|perfect resource! All the essential terms and fundamentals|/|tilde.pink|70]
[i|are clearly defined, there are partial exercises and quizzes|/|tilde.pink|70]
[i|to check your understanding of the course. I'd recommend it|/|tilde.pink|70]
[i|to anyone who wants to improve or practice their algorithmic|/|tilde.pink|70]
[i|skills.|/|tilde.pink|70]
[h|LeetCode's|URL:https://leetcode.com|leetcode.com|443]
[i||/|tilde.pink|70]
[i|This resource has given me a solid grounding in algortihm|/|tilde.pink|70]
[i|theory, data structures and their uses. I took notes based|/|tilde.pink|70]
[i|on it in French.|/|tilde.pink|70]
[h|notes based on it|URL:https://zettel.theobori.cafe/Structure%20de%20donn%C3%A9es%20et%20algorithme|zettel.theobori.cafe|443]
[i||/|tilde.pink|70]
[i|## The results|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I've become better at this discipline than I was before, and|/|tilde.pink|70]
[i|it's very useful.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It allows me to be more relevant in writing and reading|/|tilde.pink|70]
[i|professional and personal computer code. My brain will|/|tilde.pink|70]
[i|naturally think of mechanisms and concepts that it knows and|/|tilde.pink|70]
[i|has memorized. For example, many times I've seen AI-generated|/|tilde.pink|70]
[i|code that wasn't optimized, even on small blocks of code.|/|tilde.pink|70]
[i|I've also had the opportunity to optimize execution times on|/|tilde.pink|70]
[i|professional projects.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Conclusion|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I think anyone working in tech should have a good grounding|/|tilde.pink|70]
[i|in algorithms, especially computer developers. It's|/|tilde.pink|70]
[i|essential for understanding how the machine works and being|/|tilde.pink|70]
[i|technically relevant. It helps avoid obvious problems in|/|tilde.pink|70]
[i|production, such as over-consumption of CPU or memory.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Learning algorithms and data structures is time well spent,|/|tilde.pink|70]
[i|and will always be useful.|/|tilde.pink|70]
