i## title: Fun visualization of Emacs dependencies	/	tilde.team	70
i## date: "2026-03-02"	/	tilde.team	70
i	/	tilde.team	70
i## Introduction	/	tilde.team	70
i	/	tilde.team	70
iOne day, I was using my favorite application, GNU Emacs. I	/	tilde.team	70
iwanted to have a simple visual representation of the	/	tilde.team	70
irelationships between certain Emacs dependencies. I just	/	tilde.team	70
iwanted to be able to create a simple image with a graph on	/	tilde.team	70
iit. However, I couldn't find anything that matched what I	/	tilde.team	70
iwas looking for, i.e., an Emacs package that exposes	/	tilde.team	70
icommands with the dependency to be analyzed as a parameter.	/	tilde.team	70
i	/	tilde.team	70
iTo meet this need, I decided to write my own Emacs package,	/	tilde.team	70
icalled dv.	/	tilde.team	70
i	/	tilde.team	70
i## My goal	/	tilde.team	70
i	/	tilde.team	70
iThe goal is to create an ELisp project that provides code	/	tilde.team	70
ithat makes it easy to visualize the dependencies of other	/	tilde.team	70
idependencies. For example, I would like to see which	/	tilde.team	70
ipackages are dependencies of the fj package, which are	/	tilde.team	70
idependencies of certain ELisp files, etc.	/	tilde.team	70
i	/	tilde.team	70
i## How it works	/	tilde.team	70
i	/	tilde.team	70
iDuring execution, there are several main steps. First, we	/	tilde.team	70
iretrieve the metadata for all the dependencies involved and	/	tilde.team	70
iestablish the relationships between them. Next, we generate	/	tilde.team	70
ithe dot code that expresses these relationships. Finally, we	/	tilde.team	70
icreate a dot process asynchronously and pass it the dot code	/	tilde.team	70
ias standard input, specifying a destination path as a	/	tilde.team	70
iparameter. We can choose to automatically open the image	/	tilde.team	70
igenerated by the process with Emacs when it finishes.	/	tilde.team	70
i	/	tilde.team	70
i### Package metadata	/	tilde.team	70
i	/	tilde.team	70
iEmacs package metadata retrieval is similar to the describe-	/	tilde.team	70
ipackage function, in that the package cache is first	/	tilde.team	70
iconsulted before automatically installing the package from	/	tilde.team	70
ithe package archive if it isn't there. In practical terms,	/	tilde.team	70
iEmacs package metadata, at runtime, is represented through	/	tilde.team	70
ipackage-desc objects.	/	tilde.team	70
i	/	tilde.team	70
iBelow is the code responsible for retrieving this metadata.	/	tilde.team	70
i	/	tilde.team	70
i(defun dv--get-package-desc (pkg)	/	tilde.team	70
i  "Returns `package-desc' object if PKG is available.	/	tilde.team	70
iOtherwise it returns	/	tilde.team	70
inil."	/	tilde.team	70
i  (or	/	tilde.team	70
i   (if (package-desc-p pkg) pkg)	/	tilde.team	70
i   (cadr (assq pkg package-alist))	/	tilde.team	70
i   (let ((built-in (assq pkg package--builtins)))	/	tilde.team	70
i     (if built-in	/	tilde.team	70
i         (package--from-builtin built-in)	/	tilde.team	70
i       (cadr (assq pkg package-archive-contents))))	/	tilde.team	70
i   ;; If the package was not in cache,	/	tilde.team	70
i   ;; we can try to install it using `package-install'	/	tilde.team	70
i   ;;	/	tilde.team	70
i   ;; And then we should be able to get it from cache by	/	tilde.team	70
icalling the	/	tilde.team	70
i   ;; `dv--get-package-desc' function again	/	tilde.team	70
i   (unless (package-installed-p pkg)	/	tilde.team	70
i     ;; Can signal an error	/	tilde.team	70
i     (package-install pkg)	/	tilde.team	70
i     (dv--get-package-desc pkg))))	/	tilde.team	70
i	/	tilde.team	70
i(defun dv-get-package-desc (pkg)	/	tilde.team	70
i  "Wrapping `dv--get-package-desc'."	/	tilde.team	70
i  (unless package--initialized	/	tilde.team	70
i    (package-initialize t))	/	tilde.team	70
i  (dv--get-package-desc pkg))	/	tilde.team	70
i	/	tilde.team	70
i### Node relationships	/	tilde.team	70
i	/	tilde.team	70
iSeveral node relationships are possible with the current	/	tilde.team	70
iimplementation.	/	tilde.team	70
i	/	tilde.team	70
i- package nodes can only have package child nodes.	/	tilde.team	70
i- filepath nodes can have both filepath and package child	/	tilde.team	70
inodes.	/	tilde.team	70
i- dirpath nodes cannot have parent nodes and can only have	/	tilde.team	70
ifilepath child nodes.	/	tilde.team	70
i	/	tilde.team	70
i### The main data structure	/	tilde.team	70
i	/	tilde.team	70
iThe data structure chosen to represent the relationships	/	tilde.team	70
ibetween Emacs dependencies is a hash table, which allowed me	/	tilde.team	70
ito implement a directed graph. I find this more suited to my	/	tilde.team	70
ineeds and easier to implement than a tree with only root	/	tilde.team	70
iaccess. It allows me to easily access any analyzed	/	tilde.team	70
idependency with a time complexity of O(1). This is quite	/	tilde.team	70
iadvantageous for handling circular imports and other edge	/	tilde.team	70
icases.	/	tilde.team	70
i	/	tilde.team	70
i### Exposed commands	/	tilde.team	70
i	/	tilde.team	70
iThe main interactive functions exposed are dv-package, dv-	/	tilde.team	70
ifilepath, and dv-dirpath. They have the following signatures,	/	tilde.team	70
irespectively.	/	tilde.team	70
i	/	tilde.team	70
i(dv-package DEST-FILE &optional OPEN-FILE &rest SEQ)	/	tilde.team	70
i(dv-filepath DEST-FILE &optional OPEN-FILE &rest SEQ)	/	tilde.team	70
i(dv-dirpath DEST-FILE &optional OPEN-FILE &rest SEQ)	/	tilde.team	70
i	/	tilde.team	70
iKnowing that these functions, if called non-interactively,	/	tilde.team	70
ican manage multiple dependencies through the SEQ parameter.	/	tilde.team	70
iWe can imagine the following call.	/	tilde.team	70
i	/	tilde.team	70
i;; The same package can be passed multiple times as an	/	tilde.team	70
iargument.	/	tilde.team	70
i(dv-package "/tmp/abc.jpg" t 'fj 'magit 'elfeed 'pq 'pq 'pq	/	tilde.team	70
i'magit)	/	tilde.team	70
i	/	tilde.team	70
i### Customizations	/	tilde.team	70
i	/	tilde.team	70
iThe package offers customizations, some of which are useful	/	tilde.team	70
ifor customizing the output image, such as dv-node-properties,	/	tilde.team	70
iwhich defaults to the following expression.	/	tilde.team	70
i	/	tilde.team	70
i`((,dv-type-package :color "red")	/	tilde.team	70
i  (,dv-type-filepath :color "blue")	/	tilde.team	70
i  (,dv-type-dirpath :color "green"))	/	tilde.team	70
i	/	tilde.team	70
iIt may seem complex, but it is very easy to edit using the	/	tilde.team	70
iEmacs user interface.	/	tilde.team	70
i	/	tilde.team	70
i## Results	/	tilde.team	70
i	/	tilde.team	70
iI am happy with the result; it fully meets the requirements	/	tilde.team	70
iset out at the beginning. Below is an SVG image of the	/	tilde.team	70
idependencies of the Emacs transient package.	/	tilde.team	70
i	/	tilde.team	70
i    /abc.svg	/	tilde.team	70
I/abc.svg	/~nagi/abc.svg	tilde.team	70
i	/	tilde.team	70
iBelow is a more complex SVG image involving all types of	/	tilde.team	70
inodes and circular imports, produced using the Emacs command	/	tilde.team	70
idv-dirpath.	/	tilde.team	70
i	/	tilde.team	70
i    /dirpath.svg	/	tilde.team	70
I/dirpath.svg	/~nagi/dirpath.svg	tilde.team	70
i	/	tilde.team	70
i## Conclusion	/	tilde.team	70
i	/	tilde.team	70
iThis project was a lot of fun to implement, and now I can	/	tilde.team	70
ieasily get an overview of all the dependencies of an Emacs	/	tilde.team	70
ipackage.	/	tilde.team	70
