[i|## title: Fun visualization of Emacs dependencies|/|tilde.pink|70]
[i|## date: "2026-03-02"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Introduction|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|One day, I was using my favorite application, GNU Emacs. I|/|tilde.pink|70]
[i|wanted to have a simple visual representation of the|/|tilde.pink|70]
[i|relationships between certain Emacs dependencies. I just|/|tilde.pink|70]
[i|wanted to be able to create a simple image with a graph on|/|tilde.pink|70]
[i|it. However, I couldn't find anything that matched what I|/|tilde.pink|70]
[i|was looking for, i.e., an Emacs package that exposes|/|tilde.pink|70]
[i|commands with the dependency to be analyzed as a parameter.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|To meet this need, I decided to write my own Emacs package,|/|tilde.pink|70]
[i|called dv.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## My goal|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The goal is to create an ELisp project that provides code|/|tilde.pink|70]
[i|that makes it easy to visualize the dependencies of other|/|tilde.pink|70]
[i|dependencies. For example, I would like to see which|/|tilde.pink|70]
[i|packages are dependencies of the fj package, which are|/|tilde.pink|70]
[i|dependencies of certain ELisp files, etc.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## How it works|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|During execution, there are several main steps. First, we|/|tilde.pink|70]
[i|retrieve the metadata for all the dependencies involved and|/|tilde.pink|70]
[i|establish the relationships between them. Next, we generate|/|tilde.pink|70]
[i|the dot code that expresses these relationships. Finally, we|/|tilde.pink|70]
[i|create a dot process asynchronously and pass it the dot code|/|tilde.pink|70]
[i|as standard input, specifying a destination path as a|/|tilde.pink|70]
[i|parameter. We can choose to automatically open the image|/|tilde.pink|70]
[i|generated by the process with Emacs when it finishes.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Package metadata|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Emacs package metadata retrieval is similar to the describe-|/|tilde.pink|70]
[i|package function, in that the package cache is first|/|tilde.pink|70]
[i|consulted before automatically installing the package from|/|tilde.pink|70]
[i|the package archive if it isn't there. In practical terms,|/|tilde.pink|70]
[i|Emacs package metadata, at runtime, is represented through|/|tilde.pink|70]
[i|package-desc objects.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Below is the code responsible for retrieving this metadata.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|(defun dv--get-package-desc (pkg)|/|tilde.pink|70]
[i|  "Returns `package-desc' object if PKG is available.|/|tilde.pink|70]
[i|Otherwise it returns|/|tilde.pink|70]
[i|nil."|/|tilde.pink|70]
[i|  (or|/|tilde.pink|70]
[i|   (if (package-desc-p pkg) pkg)|/|tilde.pink|70]
[i|   (cadr (assq pkg package-alist))|/|tilde.pink|70]
[i|   (let ((built-in (assq pkg package--builtins)))|/|tilde.pink|70]
[i|     (if built-in|/|tilde.pink|70]
[i|         (package--from-builtin built-in)|/|tilde.pink|70]
[i|       (cadr (assq pkg package-archive-contents))))|/|tilde.pink|70]
[i|   ;; If the package was not in cache,|/|tilde.pink|70]
[i|   ;; we can try to install it using `package-install'|/|tilde.pink|70]
[i|   ;;|/|tilde.pink|70]
[i|   ;; And then we should be able to get it from cache by|/|tilde.pink|70]
[i|calling the|/|tilde.pink|70]
[i|   ;; `dv--get-package-desc' function again|/|tilde.pink|70]
[i|   (unless (package-installed-p pkg)|/|tilde.pink|70]
[i|     ;; Can signal an error|/|tilde.pink|70]
[i|     (package-install pkg)|/|tilde.pink|70]
[i|     (dv--get-package-desc pkg))))|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|(defun dv-get-package-desc (pkg)|/|tilde.pink|70]
[i|  "Wrapping `dv--get-package-desc'."|/|tilde.pink|70]
[i|  (unless package--initialized|/|tilde.pink|70]
[i|    (package-initialize t))|/|tilde.pink|70]
[i|  (dv--get-package-desc pkg))|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Node relationships|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Several node relationships are possible with the current|/|tilde.pink|70]
[i|implementation.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|- package nodes can only have package child nodes.|/|tilde.pink|70]
[i|- filepath nodes can have both filepath and package child|/|tilde.pink|70]
[i|nodes.|/|tilde.pink|70]
[i|- dirpath nodes cannot have parent nodes and can only have|/|tilde.pink|70]
[i|filepath child nodes.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### The main data structure|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The data structure chosen to represent the relationships|/|tilde.pink|70]
[i|between Emacs dependencies is a hash table, which allowed me|/|tilde.pink|70]
[i|to implement a directed graph. I find this more suited to my|/|tilde.pink|70]
[i|needs and easier to implement than a tree with only root|/|tilde.pink|70]
[i|access. It allows me to easily access any analyzed|/|tilde.pink|70]
[i|dependency with a time complexity of O(1). This is quite|/|tilde.pink|70]
[i|advantageous for handling circular imports and other edge|/|tilde.pink|70]
[i|cases.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Exposed commands|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The main interactive functions exposed are dv-package, dv-|/|tilde.pink|70]
[i|filepath, and dv-dirpath. They have the following signatures,|/|tilde.pink|70]
[i|respectively.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|(dv-package DEST-FILE &optional OPEN-FILE &rest SEQ)|/|tilde.pink|70]
[i|(dv-filepath DEST-FILE &optional OPEN-FILE &rest SEQ)|/|tilde.pink|70]
[i|(dv-dirpath DEST-FILE &optional OPEN-FILE &rest SEQ)|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Knowing that these functions, if called non-interactively,|/|tilde.pink|70]
[i|can manage multiple dependencies through the SEQ parameter.|/|tilde.pink|70]
[i|We can imagine the following call.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|;; The same package can be passed multiple times as an|/|tilde.pink|70]
[i|argument.|/|tilde.pink|70]
[i|(dv-package "/tmp/abc.jpg" t 'fj 'magit 'elfeed 'pq 'pq 'pq|/|tilde.pink|70]
[i|'magit)|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Customizations|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The package offers customizations, some of which are useful|/|tilde.pink|70]
[i|for customizing the output image, such as dv-node-properties,|/|tilde.pink|70]
[i|which defaults to the following expression.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|`((,dv-type-package :color "red")|/|tilde.pink|70]
[i|  (,dv-type-filepath :color "blue")|/|tilde.pink|70]
[i|  (,dv-type-dirpath :color "green"))|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It may seem complex, but it is very easy to edit using the|/|tilde.pink|70]
[i|Emacs user interface.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Results|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I am happy with the result; it fully meets the requirements|/|tilde.pink|70]
[i|set out at the beginning. Below is an SVG image of the|/|tilde.pink|70]
[i|dependencies of the Emacs transient package.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    /abc.svg|/|tilde.pink|70]
[I|/abc.svg|/~nagi/abc.svg|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Below is a more complex SVG image involving all types of|/|tilde.pink|70]
[i|nodes and circular imports, produced using the Emacs command|/|tilde.pink|70]
[i|dv-dirpath.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    /dirpath.svg|/|tilde.pink|70]
[I|/dirpath.svg|/~nagi/dirpath.svg|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Conclusion|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|This project was a lot of fun to implement, and now I can|/|tilde.pink|70]
[i|easily get an overview of all the dependencies of an Emacs|/|tilde.pink|70]
[i|package.|/|tilde.pink|70]

