[i|## title: My eBPF exploration|/|tilde.pink|70]
[i|## date: "2024-01-11"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    /ebpf.png|/|tilde.pink|70]
[I|/ebpf.png|/~nagi/ebpf.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Having discovered eBPF and read a few books about it, I'm|/|tilde.pink|70]
[i|writing here the essentials to remember about the basics.|/|tilde.pink|70]
[i|It's mainly a mix of my personal notes from the books|/|tilde.pink|70]
[i|"Learning eBPF" by Liz Rice and "Linux Observability with|/|tilde.pink|70]
[i|BPF" by David Calavera. The aim is to write down the|/|tilde.pink|70]
[i|essentials without going into too much technical detail, a|/|tilde.pink|70]
[i|sort of memo.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|You can find my eBPF (XDP) projects at the bottom of the|/|tilde.pink|70]
[i|page.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## What is eBPF ?|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|eBPF stands for extended Berkeley Packet Filter. It's a|/|tilde.pink|70]
[i|virtual machine with a minimalist instructions set in the|/|tilde.pink|70]
[i|kernel (Linux) that lets you run BPF programs from user|/|tilde.pink|70]
[i|space. These BPF programs are attached to objects in the|/|tilde.pink|70]
[i|kernel and executed when these objects are triggered by|/|tilde.pink|70]
[i|events.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    /basic_ebpf_scheme.png|/|tilde.pink|70]
[I|/basic_ebpf_scheme.png|/~nagi/basic_ebpf_scheme.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|eBPF mainly avoid use to rewrite the kernel source code and|/|tilde.pink|70]
[i|the whole process (even after writing code, waiting for|/|tilde.pink|70]
[i|changes can take years. It allows the kernel to be dymanic.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Linux modules exist, they can be loaded dynamically, but|/|tilde.pink|70]
[i|there is a problem, the safety/security is too long to|/|tilde.pink|70]
[i|check, and it is too risky. eBPF has fixed this problem with|/|tilde.pink|70]
[i|the eBPF verifier.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Important features|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Kernel probe is an important part of the eBPF functioning.|/|tilde.pink|70]
[h|Kernel probe|URL:https://docs.kernel.org/trace/kprobes.html|docs.kernel.org|443]
[i|“"It enables you to dynamically break into any kernel|/|tilde.pink|70]
[i|routine and collect debugging and performance information|/|tilde.pink|70]
[i|non-disruptively."”|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|So how can a user (user space) communicate with a BPF|/|tilde.pink|70]
[i|program (kernel space) ?|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It is possible thanks to BPF maps. A map is a key/value|/|tilde.pink|70]
[i|stores that resides in the kernel and that can be accessed|/|tilde.pink|70]
[i|from eBPF program and from the user space via bpf syscalls.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## eBPF program|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|An eBPF program is nothing else than a set of eBPF|/|tilde.pink|70]
[i|instructions in a bytecode format. eBPF uses JIT compiler to|/|tilde.pink|70]
[i|convert the eBPF bytecode to machine code that run natively|/|tilde.pink|70]
[i|on the CPU.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    /ebpf_build_chain.png|/|tilde.pink|70]
[I|/ebpf_build_chain.png|/~nagi/ebpf_build_chain.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|eBPF program take a pointer to a context that depends of the|/|tilde.pink|70]
[i|type of event (defining different type of program help the|/|tilde.pink|70]
[i|verifier).|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|There are a set of functions that eBPF programs can call, it|/|tilde.pink|70]
[i|is called bpf helper functions.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Each program type cannot call every bpf helper functions,|/|tilde.pink|70]
[i|some are banned by the verifier. As example, an XDP program|/|tilde.pink|70]
[i|cannot use bpf_get_current_pid_tgid. A program type has its|/|tilde.pink|70]
[i|own return code meanings.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|BPF Kernel functions aka kfuncs allow internal kernel|/|tilde.pink|70]
[i|functions to be called from eBPF programs.|/|tilde.pink|70]
[h|BPF Kernel functions|URL:https://docs.kernel.org/bpf/kfuncs.html|docs.kernel.org|443]
[i||/|tilde.pink|70]
[i|## BPF System call|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|This system call allow us to perform a command on an|/|tilde.pink|70]
[i|extended BPF map or program.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|#include <linux/bpf.h>|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|int bpf(int cmd, union bpf_attr *attr, unsigned int size);|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|An example of the bpf system call output from strace.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|bpf(BPF_BTF_LOAD, ...) = 3|/|tilde.pink|70]
[i|bpf(BPF_MAP_CREATE,|/|tilde.pink|70]
[i|{map_type=BPF_MAP_TYPE_PERF_EVENT_ARRAY…) = 4|/|tilde.pink|70]
[i|bpf(BPF_MAP_CREATE, {map_type=BPF_MAP_TYPE_HASH...) = 5|/|tilde.pink|70]
[i|bpf(BPF_PROG_LOAD,|/|tilde.pink|70]
[i|{prog_type=BPF_PROG_TYPE_KPROBE,...prog_name="hello",...) =|/|tilde.pink|70]
[i|6|/|tilde.pink|70]
[i|bpf(BPF_MAP_UPDATE_ELEM, ...}|/|tilde.pink|70]
[i|...|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## BTF|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|BTF stands for BPF Type Format, it is the metadata format|/|tilde.pink|70]
[i|which encodes the debug information associated with eBPF|/|tilde.pink|70]
[i|programs/map.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|“"BTF provides a standardized way to describe the data|/|tilde.pink|70]
[i|structures used by eBPF programs, enabling better|/|tilde.pink|70]
[i|interaction between user-space tools and the kernel."”|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The BTF is stored as a BPF map after the BPF program is|/|tilde.pink|70]
[i|loaded. It makes the BPF programs portable across different|/|tilde.pink|70]
[i|kernel versions.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## CO-RE|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|CO-RE stands for Compile Once, Run Everywhere, the idea|/|tilde.pink|70]
[i|behing is to compile a program once and run it on different|/|tilde.pink|70]
[i|kernel version without recompiling it.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|We can list some CO-RE elements:|/|tilde.pink|70]
[i|- BTF|/|tilde.pink|70]
[i|- Kernel headers|/|tilde.pink|70]
[i|  - Including individual header files|/|tilde.pink|70]
[i|  - Generating kernel headers (vmlinux.h) with bpftool|/|tilde.pink|70]
[i|- Compiler support flags like -g|/|tilde.pink|70]
[i|- Data structure relocations support for libraries|/|tilde.pink|70]
[i|  - Information relocation based on destination machine data|/|tilde.pink|70]
[i|structure difference, it is used to compensates|/|tilde.pink|70]
[i|- BPF skeleton|/|tilde.pink|70]
[i|  - Generated with bpftool, it allows the programmer to call|/|tilde.pink|70]
[i|functions to manage the BPF program lifecycle|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## eBPF verifier|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The verification process ensures the eBPF bytecode is safe.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It tests every possible execution paths, it pushes copy of|/|tilde.pink|70]
[i|the regs onto a stack and explore one of the possible paths.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It is optimized to avoid evaluating the instructions with|/|tilde.pink|70]
[i|something called state pruning, it avoids reevaluating path|/|tilde.pink|70]
[i|(record registers state and if it arrives on the same|/|tilde.pink|70]
[i|instruction with a matching state, there is no need to|/|tilde.pink|70]
[i|verify the rest of path).|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## XDP|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|XDP stands for eXpress Data Path, it is a programmable|/|tilde.pink|70]
[i|kernel-integrated packet processor in the Linux network data|/|tilde.pink|70]
[i|path that execute BPF programs.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|“"The packet processor is the in-kernel component for XDP|/|tilde.pink|70]
[i|programs that processes packets on the receive (RX) queue|/|tilde.pink|70]
[i|directly as they are presented by the NIC."”|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|XDP programs can make decision (drop, pass, etc..) on the|/|tilde.pink|70]
[i|received packets.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Important Linux concepts|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The capabilities are a way of dividing Linux root privileged|/|tilde.pink|70]
[i|into smaller "units".|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Seccomp means Secure Computing and is a security layer in|/|tilde.pink|70]
[i|Linux that allow to filter specific syscalls.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Links|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Here are some of my XDP projects.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|https://github.com/theobori/tinyknock|/|tilde.pink|70]
[i|https://github.com/theobori/tinyfilter|/|tilde.pink|70]
[h|https://github.com/theobori/tinyknock|URL:https://github.com/theobori/tinyknock|github.com|443]
[h|https://github.com/theobori/tinyfilter|URL:https://github.com/theobori/tinyfilter|github.com|443]
