[i|## title: My Gopherspace garden|/|tilde.pink|70]
[i|## date: "2026-01-08"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Introduction|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Recently, I went back into Gopherspace and saw websites like|/|tilde.pink|70]
[i|baud.baby with the phlog named FAX SEX. I found it very|/|tilde.pink|70]
[i|elegant and inspiring, so I immersed myself in this|/|tilde.pink|70]
[i|universe.|/|tilde.pink|70]
[h|Gopherspace|URL:https://fr.wikipedia.org/wiki/Gopher|fr.wikipedia.org|443]
[1|baud.baby||baud.baby|70]
[i||/|tilde.pink|70]
[i|I want to modify my gph files that reflect my website|/|tilde.pink|70]
[i|theobori.cafe. These files had been automatically translated|/|tilde.pink|70]
[i|with a shell script that transforms Markdown into gph. It|/|tilde.pink|70]
[i|was syntactically correct, but the format was not very|/|tilde.pink|70]
[i|elegant.|/|tilde.pink|70]
[h|theobori.cafe|URL:https://theobori.cafe|theobori.cafe|443]
[i||/|tilde.pink|70]
[i|## My goal|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|My primary goal is to refactor my Gopher files. To do this,|/|tilde.pink|70]
[i|I want to create a dedicated project that will produce a CLI|/|tilde.pink|70]
[i|capable of translating Markdown with a bit of HTML into|/|tilde.pink|70]
[i|gophermap, gph and txt. It's common to see files with these|/|tilde.pink|70]
[i|formats in Gopherspace.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|In particular, I'd like to manually modify the home page and|/|tilde.pink|70]
[i|the index page for blog posts.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Project lueur|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|This project is called lueur, pronounced \lɥœʁ\, which is a|/|tilde.pink|70]
[i|French word for vivid, momentary expression.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### How it works|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The way the project works is deliberately very simple: I|/|tilde.pink|70]
[i|retrieve the text in Markdown format, which can contain|/|tilde.pink|70]
[i|HTML. The text is then passed to the Markdown parser, which|/|tilde.pink|70]
[i|returns an AST that is traversed to produce the final|/|tilde.pink|70]
[i|output. The goldmark project was used to parse the Markdown|/|tilde.pink|70]
[i|and the Go Networking project for the HTML.|/|tilde.pink|70]
[h|goldmark|URL:https://github.com/yuin/goldmark|github.com|443]
[h|Go Networking|URL:https://cs.opensource.google/go/x/net/+/master:html/|cs.opensource.google|443]
[i||/|tilde.pink|70]
[i|### Contributing|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The project is under construction. Anyone is free to|/|tilde.pink|70]
[i|contribute to the source code. For more details, please|/|tilde.pink|70]
[i|visit the GitHub repository.|/|tilde.pink|70]
[h|GitHub repository|URL:https://github.com/theobori/lueur|github.com|443]
[i||/|tilde.pink|70]
[i|## Rewriting my files|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I automated the rewriting of my files with the lueur|/|tilde.pink|70]
[i|project, it helped me transform my blog posts from Markdown|/|tilde.pink|70]
[i|format to gph format.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|However, I wrote the home page, i.e. the index.gph file, and|/|tilde.pink|70]
[i|the posts.gph file by hand. Here's what these two pages look|/|tilde.pink|70]
[i|like on my website through the Gopher client Gophie. Below|/|tilde.pink|70]
[i|is the home page.|/|tilde.pink|70]
[h|Gophie|URL:https://gophie.org/|gophie.org|443]
[i||/|tilde.pink|70]
[i|/my-gph-homepage.png|/|tilde.pink|70]
[I|/my-gph-homepage.png|/~nagi/my-gph-homepage.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|And below the blog posts index.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|/my-gph-posts.png|/|tilde.pink|70]
[I|/my-gph-posts.png|/~nagi/my-gph-posts.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Why use Gopher|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|One might ask why use Gopher in 2026, whether to write a|/|tilde.pink|70]
[i|phlog, art, intimde diary or anything else. In my opinion,|/|tilde.pink|70]
[i|the author of baud.baby explains it perfectly in this post.|/|tilde.pink|70]
[i|As he says, for older people it may be nostalgia for old|/|tilde.pink|70]
[i|technologies, others like the simplicity of the protocol and|/|tilde.pink|70]
[i|file format.|/|tilde.pink|70]
[1|baud.baby||baud.baby|70]
[0|post|/phlog/fs20170616.txt|baud.baby:70|70]
[i||/|tilde.pink|70]
[i|I also think that people like to be able to express|/|tilde.pink|70]
[i|themselves in a secret place, away from the general public.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Why I use Gopher|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I like the fact that it's a remote corner of the Internet|/|tilde.pink|70]
[i|that's hard to get to. I think it makes the experience|/|tilde.pink|70]
[i|interesting. It's rare for someone to stumble across a|/|tilde.pink|70]
[i|Gopher website by chance; you have to be curious and often|/|tilde.pink|70]
[i|passionate.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The community aspect appeals to me, in fact most of the|/|tilde.pink|70]
[i|Gopher servers currently running are managed by pubnixes,|/|tilde.pink|70]
[i|and my files are themselves behind the tilde.pink server.|/|tilde.pink|70]
[h|tilde.pink|URL:https://tilde.pink|tilde.pink|443]
[i||/|tilde.pink|70]
[i|I also like the fact that Gopher websites are only consumed|/|tilde.pink|70]
[i|by humans, because the companies that scrap the content of|/|tilde.pink|70]
[i|websites aren't really interested in this protocol. It's too|/|tilde.pink|70]
[i|little used and it wouldn't be profitable for them.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The Gopher protocol and the documents it carries are very|/|tilde.pink|70]
[i|light. I find it more interesting to concentrate on content|/|tilde.pink|70]
[i|rather than form, unlike most modern HTML pages which are|/|tilde.pink|70]
[i|highly stylized and carry a lot of elements for the web|/|tilde.pink|70]
[i|browser to load. For my personal website, I want this|/|tilde.pink|70]
[i|workload to be very low.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I like this simplicity.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## End of my gemtext files maintenance|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I also really like the Gemini protocol, but I'd rather|/|tilde.pink|70]
[i|concentrate exclusively on Gopher, so I've deleted my old|/|tilde.pink|70]
[i|gemtext files and will only be maintaining my gph files. I|/|tilde.pink|70]
[i|will still continue to consume content through Gemini but|/|tilde.pink|70]
[i|for the time being I won't be producing any more.|/|tilde.pink|70]
[h|Gemini|URL:https://geminiprotocol.net/|geminiprotocol.net|443]
[i||/|tilde.pink|70]
[i|## Conclusion|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I love Gopher and its ecosystem more than ever, and I intend|/|tilde.pink|70]
[i|to keep my little part of Gopherspace up to date.|/|tilde.pink|70]

