  .-~~-.
,|`-__-'| ___             _          
||      |  | |_  _  _    |_) _  __ o
`|      |  | | |(/_(_)   |_)(_) |  |
  `-__-' 

Hi, I'm Théo,
 
I support FOSS, FLOSS and pubnix(es) values, I love Linux and UNIX systems.
 
Everything I make is open source and available on GitHub and Gitea.
I also have a CTFtime and a LinkedIn profile.

Currently I'm maintaining teedata.net (skins.tw until 2024).

[h|Gitea|URL:https://git.theobori.cafe/nagi|tilde.pink|70]
[h|GitHub|URL:https://www.github.com/theobori|tilde.pink|70]
[h|LinkedIn|URL:https://www.linkedin.com/in/theo-bori|tilde.pink|70]
[h|CTFtime|URL:https://ctftime.org/user/67138|tilde.pink|70]
[h|teedata.net|URL:https://teedata.net|tilde.pink|70]
[h|skins.tw|URL:https://teedata.net|tilde.pink|70]

## Contact
I can be reached via Discord (b0th) or via nagi@cock.li.
[1|PGP|/~nagi/pgp.gph|tilde.pink|70]

## Other protocols
[h|HTTPS|URL:https://theobori.cafe|tilde.pink|70]
gemini://tilde.pink/~nagi

## Posts
[1|Porting X11 apps to OpenBSD - mar 2024|/~nagi/openbsd_ports.gph|70]
[1|Manage dotfiles with chezmoi - mar 2024|/~nagi/chezmoi.gph|70]
[1|eBPF essentials - jan 2024|/~nagi/ebpf.gph|tilde.pink|70]
[1|Public access UNIX systems - oct 2023|/~nagi/pubnix.gph|tilde.pink|70]
[1|Play Teeworlds through Docker - oct 2023|/~nagi/teeworlds.gph|tilde.pink|70]
[1|NGINX for Mozilla HTTP Observatory - oct 2023|/~nagi/mozilla.gph|tilde.pink|70]
[1|Terraform OVH external DNS records - oct 2023|/~nagi/tf-ovh.gph|tilde.pink|70]
[1|OpenSSH port knocking with UFW - oct 2023|/~nagi/knockd_ufw.gph|tilde.pink|70]
[1|Teeworlds utilities - jul 2023|/~nagi/teeworlds-utilities.gph|tilde.pink|70]
[1|Terraform NeuVector provider - jun 2023|/~nagi/tf-neuvector.gph|tilde.pink|70]
[1|Terraform chaos engineering - jun 2023|/~nagi/tf-doom.gph|tilde.pink|70]
[1|DOOM modding library - may 2023|/~nagi/tinywad.gph|tilde.pink|70]
[1|Interesting websites - mar 2023|/~nagi/websites.gph|tilde.pink|70]
[1|CHIP-8 emulator - mar 2023|/~nagi/tinychip.gph|tilde.pink|70]
[1|NES Library - sep 2022|/~nagi/nes-utilities.gph|tilde.pink|70]
