[i|## title: My Tree-Walker Lox interpreter|/|tilde.pink|70]
[i|## date: "2024-03-22"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I wanted to learn more about designing an interpreter, so I|/|tilde.pink|70]
[i|looked around and found the free "Crafting Interpreters" by|/|tilde.pink|70]
[i|Robert Nystrom.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I read parts I and II, which focus on concepts, common|/|tilde.pink|70]
[i|techniques and language behavior. Since I have recently read|/|tilde.pink|70]
[i|these parts, writing helps me to better understand and even|/|tilde.pink|70]
[i|re-understand certain things.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The aim was to have a Lox interpreter that at least|/|tilde.pink|70]
[i|supported functions and closures, so we could have a taste|/|tilde.pink|70]
[i|of the basics.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## What is lox ?|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|To sum up this page, Lox is a small, high-level scripting|/|tilde.pink|70]
[i|language, with dynamic types and automatic memory|/|tilde.pink|70]
[i|management. It is similar to Javascript, Lua and Scheme.|/|tilde.pink|70]
[h|this page|URL:https://craftinginterpreters.com/the-lox-language.html|craftinginterpreters.com|443]
[i||/|tilde.pink|70]
[i|A cool fact is that Lox is Turing complete, it means it is|/|tilde.pink|70]
[i|able to run a Turing machine.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Essentials basics|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I've learned some important key concepts, and here are a few|/|tilde.pink|70]
[i|of the most important.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    /mountain_lang.png|/|tilde.pink|70]
[I|/mountain_lang.png|/~nagi/mountain_lang.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Scanning|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Scanning is also known as lexing or lexical analysis. It|/|tilde.pink|70]
[i|takes a linear stream of characters and chunks them into|/|tilde.pink|70]
[i|tokens (words).|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The scanner must group characters into the smalles possible|/|tilde.pink|70]
[i|sequence that represents something. This blobs of characters|/|tilde.pink|70]
[i|are called lexemes.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Parsing|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It takes the flat sequence of tokens and builds a tree|/|tilde.pink|70]
[i|structure that represent the nested nature of the grammar.|/|tilde.pink|70]
[i|This three is called an Abstract Syntax Tree (AST)|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The Lox interpreter I made is a Tree-Walk Interpreter, it|/|tilde.pink|70]
[i|means it traverses the AST one branch and leaf at a time and|/|tilde.pink|70]
[i|it evaluates.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Context-Free Grammars|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It is a formal grammar, it allows us to define an infinite|/|tilde.pink|70]
[i|set of rules that are in the grammar, it specicies which|/|tilde.pink|70]
[i|strings are valid and which are not.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Rules for grammars|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|We use rules to generate strings that are in the grammar, it|/|tilde.pink|70]
[i|is called derivation, each is derived from an existing rule|/|tilde.pink|70]
[i|on the grammar.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|“The rules are called productions because they produce|/|tilde.pink|70]
[i|strings in the grammar”|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Each production has a head (its name) and a body (a list of|/|tilde.pink|70]
[i|symbols).|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|A symbol can be:|/|tilde.pink|70]
[i|- A terminal, it is like an endpoint, it simply produces it.|/|tilde.pink|70]
[i|- A non-terminal, it refers to other rule in the grammar.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|A grammar example from the book, see below.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|breakfast → protein ( "with" breakfast "on the side" )?|/|tilde.pink|70]
[i|          | bread ;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|protein → "really"+ "crispy" "bacon"|/|tilde.pink|70]
[i|        | "sausage"|/|tilde.pink|70]
[i|        | ( "scrambled" | "poached" | "fried" ) "eggs" ;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|bread → "toast" | "biscuits" | "English muffin" ;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The ponctuations is based on the regex behaviors, as|/|tilde.pink|70]
[i|example, the ? means it is optional.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|So here, a valid strings could be the one below.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|"poached" "eggs" "with" "toast" "on the side"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Recursive Descent Parsing|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The best explanation here is probably the one in the book.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|“Recursive descent is considered a top-down parser because it|/|tilde.pink|70]
[i|starts from the top or outermost grammar rule (here|/|tilde.pink|70]
[i|expression ) and works its way down into the nested|/|tilde.pink|70]
[i|subexpressions before finally reaching the leaves of the|/|tilde.pink|70]
[i|syntax tree.”|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Examples|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Here are some Lox examples that can be evaluated by my|/|tilde.pink|70]
[i|interpreter.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|var b = 1;|/|tilde.pink|70]
[i|var a = "hello";|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|{|/|tilde.pink|70]
[i|    var a = b + b;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    print a;|/|tilde.pink|70]
[i|}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|print a;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|fun fibonacci(n) {|/|tilde.pink|70]
[i|    if (n <= 1) return n;|/|tilde.pink|70]
[i|    return fibonacci(n - 1) + fibonacci(n - 2);|/|tilde.pink|70]
[i|}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|print fibonacci(5);|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|print "helo" + "world";|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|fun echo(n) {|/|tilde.pink|70]
[i|    print n;|/|tilde.pink|70]
[i|    return n;|/|tilde.pink|70]
[i|}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|print echo(echo(1) + echo(2)) + echo(echo(4) + echo(5));|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Links|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|https://github.com/theobori/tinylox|/|tilde.pink|70]
[h|https://github.com/theobori/tinylox|URL:https://github.com/theobori/tinylox|github.com|443]
