[i|## title: My second Linux From Scratch system|/|tilde.pink|70]
[i|## date: "2026-01-02"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Introduction|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|In this blog post, I will refer to Linux From Scratch by|/|tilde.pink|70]
[i|writing "LFS".|/|tilde.pink|70]
[h|Linux From Scratch|URL:https://www.linuxfromscratch.org|www.linuxfromscratch.org|443]
[i||/|tilde.pink|70]
[i|Since I only use my ThinkPad L390, I decided to build a new|/|tilde.pink|70]
[i|LFS system on my other laptop, an Acer Swift 5, to make it a|/|tilde.pink|70]
[i|functional, minimalist and controlled station. Indeed, I|/|tilde.pink|70]
[i|don't use this laptop anymore, I find it much less pleasant|/|tilde.pink|70]
[i|than my ThinkPad, so I might as well have some fun with it.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|In this blog post I'm not going to talk about every step in|/|tilde.pink|70]
[i|the process of building an LFS system, just the ones I find|/|tilde.pink|70]
[i|relevant to my hardware and experience.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Background|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Currently, on my ThinkPad, I use NixOS as my daily main|/|tilde.pink|70]
[i|operating system. I also have the LFS system that I built a|/|tilde.pink|70]
[i|few months ago, which is still functional but which I rarely|/|tilde.pink|70]
[i|use.|/|tilde.pink|70]
[i|Then there's the target laptop, my Acer, on which I also|/|tilde.pink|70]
[i|have NixOS, the computer isn't used but it's perfectly|/|tilde.pink|70]
[i|functional.|/|tilde.pink|70]
[1|the LFS system|/~nagi/posts/lfs-first|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## My goal|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|My goal is to erase all the data on the storage device (NVMe|/|tilde.pink|70]
[i|SSD), then install LFS 12.4-systemd and BLFS 12.4-systemd in|/|tilde.pink|70]
[i|order to have a graphics environment that allows me to have|/|tilde.pink|70]
[i|a light and fast desktop environment.|/|tilde.pink|70]
[h|LFS 12.4-systemd|URL:https://www.linuxfromscratch.org/lfs/view/stable-systemd/|www.linuxfromscratch.org|443]
[h|BLFS 12.4-systemd|URL:https://www.linuxfromscratch.org/blfs/view/stable-systemd/|www.linuxfromscratch.org|443]
[i||/|tilde.pink|70]
[i|## Preparation|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|First of all, I erased all data from the SSD in a clean way,|/|tilde.pink|70]
[i|using shredos.x86_64. I also tested the memory with|/|tilde.pink|70]
[i|Memtest86+.|/|tilde.pink|70]
[h|shredos.x86_64|URL:https://github.com/PartialVolume/shredos.x86_64|github.com|443]
[h|Memtest86+|URL:https://www.memtest.org/|www.memtest.org|443]
[i||/|tilde.pink|70]
[i|### Host system|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Basically, I wanted to dedicate all the SSD space to LFS, so|/|tilde.pink|70]
[i|I chose to build my system on the live version of Debian 13.|/|tilde.pink|70]
[i|To do this, I downloaded a Debian 13 disk image, checked its|/|tilde.pink|70]
[i|authenticity and installed it on my USB key, on the|/|tilde.pink|70]
[i|partition used by Ventoy.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Partitioning|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|My computer uses UEFI, so I had to create a dedicated|/|tilde.pink|70]
[i|partition in which to write the necessary EFI applications,|/|tilde.pink|70]
[i|with the file system mounted in /boot/efi. Below is a|/|tilde.pink|70]
[i|summary of the partitions created from Debian 13 on my SSD|/|tilde.pink|70]
[i|to accommodate LFS.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|NAME        FSTYPE        SIZE MOUNTPOINTS|/|tilde.pink|70]
[i|nvme0n1                 476,9G |/|tilde.pink|70]
[i|├─nvme0n1p1 vfat          500M /boot|/|tilde.pink|70]
[i|├─nvme0n1p2 vfat          200M /boot/efi|/|tilde.pink|70]
[i|├─nvme0n1p3 ext4          100G /home|/|tilde.pink|70]
[i|├─nvme0n1p4 ext4           60G /sources|/|tilde.pink|70]
[i|├─nvme0n1p5 ext4          100G /|/|tilde.pink|70]
[i|└─nvme0n1p6 swap            2G [SWAP]|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|This is the result of the following command line.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINTS|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|For the /tmp folder, I chose to let systemd manage it using|/|tilde.pink|70]
[i|tmpfs.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Building the LFS system and minimal configuration|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Once my disk was partitioned, I was able to build a minimal|/|tilde.pink|70]
[i|LFS system, with basic programs, standard folders, users,|/|tilde.pink|70]
[i|minimal configuration, etc.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Building Linux|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|To build Linux, I had to find and download the firmware for|/|tilde.pink|70]
[i|my hardware, then activate the drivers as modules in the|/|tilde.pink|70]
[i|Linux configuration. While configuring the kernel, I|/|tilde.pink|70]
[i|discovered a rather useful configuration item called|/|tilde.pink|70]
[i|CONFIG_IKCONFIG_PROC, which exposes the configuration|/|tilde.pink|70]
[i|options that were used to build the currently running kernel|/|tilde.pink|70]
[i|in /proc/config.gz.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## GRUB configuration|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Unlike my previous LFS system, where I used the GRUB managed|/|tilde.pink|70]
[i|by NixOS, this time I have to build, install and configure|/|tilde.pink|70]
[i|it myself. Here's my GRUB configuration.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|set default=0|/|tilde.pink|70]
[i|set timeout=5|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|insmod part_gpt|/|tilde.pink|70]
[i|insmod ext2|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|search --set=root --fs-uuid 8944-1D1F|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|insmod efi_gop|/|tilde.pink|70]
[i|insmod efi_uga|/|tilde.pink|70]
[i|if loadfont /boot/grub/fonts/unicode.pf2; then|/|tilde.pink|70]
[i|  terminal_output gfxterm|/|tilde.pink|70]
[i|fi|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|menuentry "GNU/Linux, Linux 6.16.1-lfs-12.4-systemd" {|/|tilde.pink|70]
[i|  linux   /vmlinuz-6.16.1-lfs-12.4-systemd|/|tilde.pink|70]
[i|root=PARTUUID=7d866f2d-54b3-43e1-83d7-9fe18cf910d3|/|tilde.pink|70]
[i|  initrd /microcode.img|/|tilde.pink|70]
[i|}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|menuentry "Firmware Setup" {|/|tilde.pink|70]
[i|  fwsetup|/|tilde.pink|70]
[i|}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## BLFS and desktop environment|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|After verification, the system boots and works as expected.|/|tilde.pink|70]
[i|Now all that's left to do is follow BLFS through to build|/|tilde.pink|70]
[i|XFCE, installing some additional items for security and the|/|tilde.pink|70]
[i|like along the way.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Unlike my first iteration of LFS and BLFS, I took care to|/|tilde.pink|70]
[i|run all the test suites and installed as many optional|/|tilde.pink|70]
[i|dependencies as possible. This paid off, as I had almost no|/|tilde.pink|70]
[i|errors during project builds, installations and executions.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Finally, I added some essential programs, a web browser, a|/|tilde.pink|70]
[i|sound mixer, a text editor and so on. Here's my final|/|tilde.pink|70]
[i|desktop environment.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|/lfs-second-xfce4.png|/|tilde.pink|70]
[I|/lfs-second-xfce4.png|/~nagi/lfs-second-xfce4.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Conclusion|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Once again, an interesting experiment that lets me use my|/|tilde.pink|70]
[i|forgotten hardware and build a fully customized system.|/|tilde.pink|70]
