Linux environment
2023-02-20
Last edit: 2023-02-20
---------------------

I've been using only Linux for years now, I've almost always used GNOME and even i3 but without any real configuration effort. Now I have a working environment that I find very practical and that allows me to be fast and more comfortable.

## Overview

Overview of my current Linux environment

## Easy to install

I have made an automatic installation with Ansible for a faster, easier and more customizable environment setup.

The Nix installation assumes that SELinux is disabled, because Nix has made its own security system.

[h|Source|URL:https://github.com/theobori/self-config|tilde.pink|70]

