[i|## title: NGINX for Mozilla HTTP Observatory|/|tilde.pink|70]
[i|## date: "2023-10-23"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Website security, whether in terms of cookies or HTTP|/|tilde.pink|70]
[i|headers, is still very important. A good way to measure the|/|tilde.pink|70]
[i|security of your website is with Mozilla Observatory.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|This is a tool set up by Mozilla in the form of a website.|/|tilde.pink|70]
[i|It assigns a security rating based on predefined criteria,|/|tilde.pink|70]
[i|and documents configurations that can improve this rating.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|For the technical part with NGINX, I've chosen to use this|/|tilde.pink|70]
[i|website as an example, which has obtained a satisfactory|/|tilde.pink|70]
[i|security rating.|/|tilde.pink|70]
[1|this website|/~nagi|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    /theoboricafe_a.png|/|tilde.pink|70]
[I|/theoboricafe_a.png|/~nagi/theoboricafe_a.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## NGINX security|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### HTTP to HTTPS redirection|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The first thing to do with NGINX is to redirect HTTP traffic|/|tilde.pink|70]
[i|to an HTTPS port.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|server {|/|tilde.pink|70]
[i|  listen 80;|/|tilde.pink|70]
[i|  listen [::]:80;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|  return 301 https://$host$request_uri;|/|tilde.pink|70]
[i|}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The HTTP 301 status code is used to tell the browser to|/|tilde.pink|70]
[i|redirect to another URL.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### SSL parameters|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|ssl_session_timeout 1d;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Disable SSL session tickets|/|tilde.pink|70]
[i|ssl_session_tickets off;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Enable and verify SSL stapling|/|tilde.pink|70]
[i|ssl_stapling on;|/|tilde.pink|70]
[i|ssl_stapling_verify on;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Stapling certificate|/|tilde.pink|70]
[i|ssl_trusted_certificate /path/fullchain.pem;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Specific DNS server for the resolver|/|tilde.pink|70]
[i|resolver 1.1.1.1;|/|tilde.pink|70]
[i|resolver_timeout 5s;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Enabling stapling reduces latency for the client. This is|/|tilde.pink|70]
[i|because the SSL certificate's validity status is checked by|/|tilde.pink|70]
[i|the server, not by the client browser. This information is|/|tilde.pink|70]
[i|then added to the certificate by the server.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### HTTP basics security headers|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Instructs the browser to use HTTPS|/|tilde.pink|70]
[i|add_header Strict-Transport-Security "max-age=63072000" always;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Enables a cross-site scripting (XSS) protection feature|/|tilde.pink|70]
[i|add_header X-XSS-Protection "1; mode=block";|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Disables resource content type guessing|/|tilde.pink|70]
[i|add_header X-Content-Type-Options "nosniff";|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Controls how the Referer header is sent in requests|/|tilde.pink|70]
[i|add_header Referrer-Policy "no-referrer";|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Defines the permissions for specific web features|/|tilde.pink|70]
[i|add_header Permissions-Policy "microphone=(),|/|tilde.pink|70]
[i|geolocation=()";|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Disables embed iframe of this website on another website|/|tilde.pink|70]
[i|add_header X-Frame-Options "DENY";|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Also, another important point checked by Mozilla Observatory|/|tilde.pink|70]
[i|is the Content Security Policies. It is an added layer of|/|tilde.pink|70]
[i|security that helps to detect and mitigate certain types of|/|tilde.pink|70]
[i|attacks like XSS and data injection attacks.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Dynamic Content Security Policies|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|sub_filter_once off;|/|tilde.pink|70]
[i|sub_filter nonce_value $ssl_session_id;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|add_header Content-Security-Policy "default-src 'none'; font-src|/|tilde.pink|70]
[i|'self'; style-src 'self'; media-src 'self'; frame-ancestors|/|tilde.pink|70]
[i|'self'; base-uri 'none'; form-action 'none'; style-src-elem|/|tilde.pink|70]
[i|'self' 'nonce-$ssl_session_id'; img-src 'self'; script-src|/|tilde.pink|70]
[i|'self' 'unsafe-hashes' 'sha256-|/|tilde.pink|70]
[i|2daR3BDHUgNt2bWp/u+3CNDJtsIDrpz+22+QPnNNS5c='; connect-src|/|tilde.pink|70]
[i|'self'";|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|sub_filter is a directive from the ngx_http_sub_module NGINX|/|tilde.pink|70]
[i|module. It is used to replace a string by a specific value|/|tilde.pink|70]
[i|in the HTTP response.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|In effect, here I'm generating a random value with NGINX|/|tilde.pink|70]
[i|that will replace nonce_value associated with the nonce|/|tilde.pink|70]
[i|attribute placed, in our context, on HTML <style> tags.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|NGINX will generate a new nonce value for each SSL session.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|<style nonce="nonce_value"></style>|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The CSP header in the HTTP response will therefore indicate|/|tilde.pink|70]
[i|that style tags with the nonce attribute and the value|/|tilde.pink|70]
[i|generated by NGINX are authorized. This allows certain CSS|/|tilde.pink|70]
[i|sources to be authorized.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Just like sha256-2daR3BDHUgNt2bWp/u+3CNDJtsIDrpz+22+QPnNNS5c=|/|tilde.pink|70]
[i|which represents and authorizes a JavaScript source to be|/|tilde.pink|70]
[i|loaded by the browser.|/|tilde.pink|70]
