[i|## title: Writing an Emacs package based on nix-converter|/|tilde.pink|70]
[i|## date: "2026-01-18"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Introduction|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|As a GNU Emacs user, I spend most of my time there. Not long|/|tilde.pink|70]
[i|ago I released version 1.0.0 of nix-converter, a CLI for|/|tilde.pink|70]
[i|converting Nix code into a configuration language and vice-|/|tilde.pink|70]
[i|versa. I thought it might be fun to be able to use it|/|tilde.pink|70]
[i|through Emacs' features rather than through a command-line|/|tilde.pink|70]
[i|shell.|/|tilde.pink|70]
[h|nix-converter|URL:https://github.com/theobori/nix-converter|github.com|443]
[i||/|tilde.pink|70]
[i|The aim of this post is to show the interesting things you|/|tilde.pink|70]
[i|can do with Emacs, it won't necessarily cover all the|/|tilde.pink|70]
[i|technical aspects of the project.|/|tilde.pink|70]
[h|project|URL:https://github.com/theobori/nix-converter.el|github.com|443]
[i||/|tilde.pink|70]
[i|Also, in this post, Emacs refers to GNU Emacs and ELisp|/|tilde.pink|70]
[i|stands for Emacs Lisp.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## My goal|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|My goal is to write an Emacs package for at least version|/|tilde.pink|70]
[i|30.1 that allows me to use nix-converter through ELisp. In|/|tilde.pink|70]
[i|particular, I'd like to have a feature that lets me convert|/|tilde.pink|70]
[i|the active region directly by modifying the Emacs buffer.|/|tilde.pink|70]
[h|nix-converter|URL:https://github.com/theobori/nix-converter|github.com|443]
[i||/|tilde.pink|70]
[i|## Learning Lisp/ELisp|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Of course I use Emacs, and I've spent some time configuring|/|tilde.pink|70]
[i|it, but before starting this project I wasn't able to write|/|tilde.pink|70]
[i|in ELisp in a meaningful way, I didn't know enough about the|/|tilde.pink|70]
[i|language and how it worked.|/|tilde.pink|70]
[h|project|URL:https://github.com/theobori/nix-converter.el|github.com|443]
[i||/|tilde.pink|70]
[i|That's why I decided to deepen my ELisp theory and practice.|/|tilde.pink|70]
[i|For that, I reread my few notes from last year on Emacs Lisp|/|tilde.pink|70]
[i|Intro and Masterring Emacs, then actively watched System|/|tilde.pink|70]
[i|crafter's youtube video series to learn ELisp.|/|tilde.pink|70]
[h|System crafter|URL:https://systemcrafters.net|systemcrafters.net|443]
[h|youtube video series|URL:https://www.youtube.com/watch?v=RQK_DaaX34Q&list=PLEoMzSkcN8oPQtn7FQEF3D7sroZbXuPZ7|www.youtube.com|443]
[i||/|tilde.pink|70]
[i|## Writing the project|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|After improving my knowledge of ELisp, I was able to start|/|tilde.pink|70]
[i|writing the project, which in the end went rather well. I|/|tilde.pink|70]
[i|haven't encountered many problems, apart from one that|/|tilde.pink|70]
[i|forced me to transform the path to the source file into an|/|tilde.pink|70]
[i|absolute path.|/|tilde.pink|70]
[h|project|URL:https://github.com/theobori/nix-converter.el|github.com|443]
[i||/|tilde.pink|70]
[i|I was able to write a coherent ELisp interface that allowed|/|tilde.pink|70]
[i|me to use nix-converter's functionality.|/|tilde.pink|70]
[h|nix-converter|URL:https://github.com/theobori/nix-converter|github.com|443]
[i||/|tilde.pink|70]
[i|## Results|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I managed to achieve my goal, which was to convert the|/|tilde.pink|70]
[i|active region directly by modifying an Emacs buffer. Below|/|tilde.pink|70]
[i|is a gif showing this functionality with a conversion from|/|tilde.pink|70]
[i|YAML to Nix, without additional nix-converter flags.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|/nix-converter-el-result.gif|/|tilde.pink|70]
[g|/nix-converter-el-result.gif|/~nagi/nix-converter-el-result.gif|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The package provides other features such as ad-hoc expression|/|tilde.pink|70]
[i|conversion. Below is a gif showing an on-the-fly conversion|/|tilde.pink|70]
[i|from Nix to YAML.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|/nix-converter-el-result2.gif|/|tilde.pink|70]
[g|/nix-converter-el-result2.gif|/~nagi/nix-converter-el-result2.gif|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Conclusion|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It was a stimulating and enriching experience that|/|tilde.pink|70]
[i|introduced me to Emacs and its language, Emacs Lisp, in|/|tilde.pink|70]
[i|greater detail. I love ELisp more than ever, and I'm looking|/|tilde.pink|70]
[i|forward to writing more! If you want more technical details|/|tilde.pink|70]
[i|about the project feel free to check out the GitHub|/|tilde.pink|70]
[i|repository.|/|tilde.pink|70]
[h|GitHub repository|URL:https://github.com/theobori/nix-converter.el|github.com|443]

