[i|## title: Nix functions in pure Python|/|tilde.pink|70]
[i|## date: "2026-04-30"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Introduction|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I often come up with new ideas for computer projects when|/|tilde.pink|70]
[i|I’m bored and browsing the internet. One day, I had the idea|/|tilde.pink|70]
[i|to port the library component of nixpkgs to pure Python. I|/|tilde.pink|70]
[i|simply wanted to be able to use functions in nixpkgs from|/|tilde.pink|70]
[i|within Python. It’s a pretty old project, but I still think|/|tilde.pink|70]
[i|it’s cool, which is why I wanted to talk about it in this|/|tilde.pink|70]
[i|short blog post.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## My goal|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The main goal of this project is to keep myself busy. I’ve|/|tilde.pink|70]
[i|always thought the lib.fixedPoints.fix nixpkgs function was|/|tilde.pink|70]
[i|cool, so I wanted to at least be able to use that function|/|tilde.pink|70]
[i|in Python.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Just to clarify, my goal isn’t to call NixCpp functions from|/|tilde.pink|70]
[i|Python, there is already the python-nix project for that. I|/|tilde.pink|70]
[i|want to rewrite the logic of Nix functions in pure Python,|/|tilde.pink|70]
[i|with no dependencies other than the Python interpreter.|/|tilde.pink|70]
[h|NixCpp|URL:https://github.com/NixOS/nix|github.com|443]
[h|python-nix|URL:https://github.com/tweag/python-nix|github.com|443]
[i||/|tilde.pink|70]
[i|## Nixpkgs|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I’ve mentioned nixpkgs several times before, but what|/|tilde.pink|70]
[i|exactly is it? It’s a GitHub repository for NixOS that|/|tilde.pink|70]
[i|contains the official collection of Nix and NixOS|/|tilde.pink|70]
[i|expressions. These expressions include Nix packages, NixOS|/|tilde.pink|70]
[i|modules, functions, and more.|/|tilde.pink|70]
[h|GitHub repository|URL:https://github.com/NixOS/nixpkgs|github.com|443]
[i||/|tilde.pink|70]
[i|### Library section|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The part of nixpkgs that I want to implement in Python is|/|tilde.pink|70]
[i|the library section; some functions cannot be implemented|/|tilde.pink|70]
[i|because they depend on NixCpp.|/|tilde.pink|70]
[h|library section|URL:https://github.com/NixOS/nixpkgs/tree/master/lib|github.com|443]
[h|NixCpp|URL:https://github.com/NixOS/nix|github.com|443]
[i||/|tilde.pink|70]
[i|## Laziness bypass|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The Nix interpreter has a somewhat special way of evaluating|/|tilde.pink|70]
[i|expressions; it uses what is known as lazy evaluation. This|/|tilde.pink|70]
[i|means expressions are only evaluated when the interpreter|/|tilde.pink|70]
[i|needs their value. The Python interpreter does not have this|/|tilde.pink|70]
[i|property, and certain functions in the lib section of|/|tilde.pink|70]
[i|nixpkgs require laziness, notably the lib.fixedPoints.fix|/|tilde.pink|70]
[i|nixpkgs function. That is why I had to find a solution to|/|tilde.pink|70]
[i|simulate a form of laziness.|/|tilde.pink|70]
[h|Python interpreter|URL:https://github.com/python/cpython|github.com|443]
[i||/|tilde.pink|70]
[i|### Fix function|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|This is a function in nixpkgs that allows you to find the|/|tilde.pink|70]
[i|fixed point of a function. This function relies entirely on|/|tilde.pink|70]
[i|the lazy property of the Nix interpreter. Below is its|/|tilde.pink|70]
[i|definition in Nix.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|fix =|/|tilde.pink|70]
[i|  f:|/|tilde.pink|70]
[i|  let|/|tilde.pink|70]
[i|    x = f x;|/|tilde.pink|70]
[i|  in|/|tilde.pink|70]
[i|  x;|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Below are a few examples of how to call the function.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|nix-repl> lib.fix (self: {a = 1; b = self.a + 1})|/|tilde.pink|70]
[i|{|/|tilde.pink|70]
[i|  a = 1;|/|tilde.pink|70]
[i|  b = 2;|/|tilde.pink|70]
[i|}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|nix-repl> lib.fix (self: [1 ((lib.elemAt self 0) + 1)])|/|tilde.pink|70]
[i|[|/|tilde.pink|70]
[i|  1|/|tilde.pink|70]
[i|  2|/|tilde.pink|70]
[i|]|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|nix-repl> lib.fix (lib.fix (f: self: {a = 1; b = self.a +|/|tilde.pink|70]
[i|1;}))|/|tilde.pink|70]
[i|{|/|tilde.pink|70]
[i|  a = 1;|/|tilde.pink|70]
[i|  b = 2;|/|tilde.pink|70]
[i|}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|And here is my Python implementation.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|def fix(f: Callable) -> Any:|/|tilde.pink|70]
[i|    """Compute the least fixed point of a function"""|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    # Evaluates with the stub value|/|tilde.pink|70]
[i|    result = f(StubSequence())|/|tilde.pink|70]
[i|    # Final evaluation|/|tilde.pink|70]
[i|    result = f(result)|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    return result|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Little hack|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The hack involves evaluating the function f, passed as an|/|tilde.pink|70]
[i|argument, once by passing it a class that returns default|/|tilde.pink|70]
[i|values for its special Python methods. This way, we can|/|tilde.pink|70]
[i|retrieve the default values needed for the final evaluation.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Example|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|For example, let’s take the following Python function.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|g = lambda self: {"a": 1, "b": self["a"] + 1}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|You can imagine that this will produce something like this|/|tilde.pink|70]
[i|in the fix function.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# fix(g)|/|tilde.pink|70]
[i|result = f(StubSequence())|/|tilde.pink|70]
[i|result = f({"a": 1, "b": 0 + 1})|/|tilde.pink|70]
[i|result = {"a": 1, "b": 2}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Ca fonctionne aussi avec des listes et des fonctions, comme|/|tilde.pink|70]
[i|par exemple ci-dessous.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|fix(lambda self: [1, 2, 3, self[0] + self[1])|/|tilde.pink|70]
[i|fix(fix(lambda x: lambda f: [1, 2, 3, f[0] + f[1]))|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|### Technical limitation|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Since this approach isn’t true laziness, it obviously has a|/|tilde.pink|70]
[i|limitation. It doesn’t allow for correctly resolving chains|/|tilde.pink|70]
[i|with a depth greater than one. That is, in a list or|/|tilde.pink|70]
[i|dictionary, a variable cannot depend on more than one other|/|tilde.pink|70]
[i|variable. I think it’s technically possible to work around|/|tilde.pink|70]
[i|this problem, for example by keeping track of dependency|/|tilde.pink|70]
[i|chains in a graph; if you’re interested, you can try|/|tilde.pink|70]
[i|implementing it in the project.|/|tilde.pink|70]
[h|the project|URL:https://github.com/theobori/nixpkgs-lib|github.com|443]
[i||/|tilde.pink|70]
[i|## Function calling style|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Technically, all functions with more than one argument are|/|tilde.pink|70]
[i|curried, so they must be called as follows.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|find_single(lambda x: x == 3)("none")("multiple")([1, 9])|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|But in this module, the functions, although curried, can be|/|tilde.pink|70]
[i|called in any way.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# A more comfortable calling style, still returning a|/|tilde.pink|70]
[i|function that return a function|/|tilde.pink|70]
[i|first_part = find_single(lambda x: x == 3, "none")|/|tilde.pink|70]
[i|# More explicit calling style|/|tilde.pink|70]
[i|first_part("multiple")([1, 9])|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Progress|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I've implemented a number of the features I wanted—55.93% to|/|tilde.pink|70]
[i|be exact. Detailed progress is available in the project|/|tilde.pink|70]
[i|documentation. This progress report is generated using a|/|tilde.pink|70]
[i|script that I wrote in Python.|/|tilde.pink|70]
[h|project documentation|URL:https://github.com/theobori/nixpkgs-lib/tree/main/README.md|github.com|443]
[h|a script|URL:https://github.com/theobori/nixpkgs-lib/blob/main/nixpkgs_lib/scripts/statistics.py|github.com|443]
[i||/|tilde.pink|70]
[i|## Conclusion|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|It’s a pretty fun and laid-back project that helps me pass|/|tilde.pink|70]
[i|the time sometimes. The only downside is certain differences|/|tilde.pink|70]
[i|between Python and Nix, such as Nix’s lazy evaluation, which|/|tilde.pink|70]
[i|can make porting to Python complicated.|/|tilde.pink|70]

