Personal notes taking with synchronization
2023-10-26
Last edit: 2023-10-26
---------------------

I was looking for a note app and like everyone else I found Obsidian, Notion, Evernote, Miro, etc. These are all excellent choices but I wanted something simpler and more in line with the KISS (Keep It Simple, Stupid) philosophy.

Notesnook was the best choice for me, but unfortunately self-hosting is not yet implemented. Also, I was looking for a solution that would allow me to synchronize my notes, and Notesnook didn't seem to be the best choice.

So I finally decided to use Joplin coupled with 
[h|my private cloud|URL:https://cloud.theobori.cafe|tilde.pink|70]
 managed by Nextcloud.

Joplin is open-source, free and available for Linux, Windows, macOS, Android and IOS. It supports end-to-end note encryption and there are plenty of user-side plugins available.

## Implementation

Activating synchronization is very simple to set up. First of all, you need to have an account on a Nextcloud instance. Unless you're only on a private network only, it's best to have a domain name to expose Nextcloud to the Internet. This will enable you to access your notes securely from anywhere.

There are several ways of setting up a Nextcloud instance. Personally, I've opted for a conteuneurized solution managed by Docker compose.

```yaml
version: '2'

services:
  db:
    image: mariadb:10.6
    restart: always
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    volumes:
      - db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD={{ nextcloud_db_root_password }}
      - MYSQL_PASSWORD={{ nextcloud_db_password }}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER={{ nextcloud_db_user }}

  app:
    image: nextcloud
    restart: always
    ports:
      - 127.0.0.1:8000:80
    volumes:
      - nextcloud:/var/www/html
    environment:
      - MYSQL_PASSWORD={{ nextcloud_db_password }}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER={{ nextcloud_db_user }}
      - MYSQL_HOST=db
    networks:
      - ldap_net

volumes:
  nextcloud:
  db:

networks:
  ldap_net:
    external: true
```

The `ldap_net` network in my case is necessary because I have integrated OpenLDAP into the user authentication/creation system.

Once access to Nextcloud has been established, simply go to the files and retrieve the WebDAV link previously generated by Nextcloud.

In Joplin, all that's left to do is enter this link and the Nextcloud authentication informations.

