[i|## title: Porting X11 applications to OpenBSD|/|tilde.pink|70]
[i|## date: "2024-03-15"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I was getting interested in BSD systems, more specifically|/|tilde.pink|70]
[i|OpenBSD, its firewall (pf) and more generally its security.|/|tilde.pink|70]
[i|Then I wanted to use some programs with a graphical|/|tilde.pink|70]
[i|interface such as xclicker. But it doesn't exist on the|/|tilde.pink|70]
[i|distribution, so I wanted to integrate it.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|By the way, there's a site that explains why OpenBSD is|/|tilde.pink|70]
[i|great (why-openbsd.rocks).|/|tilde.pink|70]
[h|why-openbsd.rocks|URL:https://why-openbsd.rocks/fact|why-openbsd.rocks|443]
[i||/|tilde.pink|70]
[i|I thought it could be interesting to port/package some games|/|tilde.pink|70]
[i|I've played during my childhood such as Super Mario War or|/|tilde.pink|70]
[i|VVVVVV.|/|tilde.pink|70]
[h|Super Mario War|URL:http://smwstuff.net|smwstuff.net|80]
[h|VVVVVV|URL:https://thelettervsixtim.es/index.html|thelettervsixtim.es|443]
[i||/|tilde.pink|70]
[i|Before making the game compatible with the distribution,|/|tilde.pink|70]
[i|it's best to fetch the port tree (doc) and read the official|/|tilde.pink|70]
[i|documentation (doc) to get the essentials.|/|tilde.pink|70]
[h|doc|URL:https://www.openbsd.org/faq/ports/ports.html|www.openbsd.org|443]
[h|doc|URL:https://www.openbsd.org/faq/ports/guide.html|www.openbsd.org|443]
[i||/|tilde.pink|70]
[i|## OpenBSD environment|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|My test environment is a virtual machine managed by virt-|/|tilde.pink|70]
[i|manager (using libvirt to interact with KVM) on which|/|tilde.pink|70]
[i|OpenBSD 7.4 has been installed, following the steps here.|/|tilde.pink|70]
[h|OpenBSD 7.4|URL:https://www.openbsd.org/74.html|www.openbsd.org|443]
[h|here|URL:https://www.openbsdhandbook.com/installation/|www.openbsdhandbook.com|443]
[i||/|tilde.pink|70]
[i|To manage X displays, I used xenodm which is installed by|/|tilde.pink|70]
[i|default on OpenBSD. You can activate its system service with|/|tilde.pink|70]
[i|the following command.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|rcctl enable xenodm|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|And for the windows manager, there's a basic one (cwm) but I|/|tilde.pink|70]
[i|opted for i3wm anyway.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Porting VVVVVV|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Few years ago, VVVVVV has released an open source version|/|tilde.pink|70]
[i|(engine + levels). The game binary requires a data.zip file|/|tilde.pink|70]
[i|which must be in the same folder, luckily there are options|/|tilde.pink|70]
[i|to specify in which folders to look for the fonts and|/|tilde.pink|70]
[i|languages.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|So that the user doesn't have to fill in all this|/|tilde.pink|70]
[i|information himself, I've created a shell script with the|/|tilde.pink|70]
[i|appropriate values.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|#!/bin/sh|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|NAME=VVVVVV|/|tilde.pink|70]
[i|GAMES_DIR=${TRUEPREFIX}/games/${NAME}|/|tilde.pink|70]
[i|SHARE_DIR=${TRUEPREFIX}/share/${NAME}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|cd ${GAMES_DIR}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|exec ./${NAME} |/|tilde.pink|70]
[i|     -fontsdir ${SHARE_DIR}/fonts |/|tilde.pink|70]
[i|     -langdir ${SHARE_DIR}/lang |/|tilde.pink|70]
[i|     ${@}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Note that ${TRUEPREFIX} is not defined in the script, this|/|tilde.pink|70]
[i|is normal, it will be replaced by ${SUBST_CMD} defined in|/|tilde.pink|70]
[i|/usr/ports/infrastructure/mk/bsd.port.mk.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|This is what the game's makefile looks like.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|COMMENT=    puzzle-platform game|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|V=        2.4.1|/|tilde.pink|70]
[i|NAME=        VVVVVV|/|tilde.pink|70]
[i|PKGNAME=     ${NAME}-${V}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|CATEGORIES=    games|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|HOMEPAGE=    http://thelettervsixtim.es|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|MAINTAINER=    Theo Bori <nagi@tilde.team>|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|EXTRACT_SUFX=    .zip|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|WRKSRC=        ${WRKDIST}/${NAME}/desktop_version|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|SITES=|/|tilde.pink|70]
[i|https://github.com/terrycavanagh/${NAME}/releases/download/${V}/|/|tilde.pink|70]
[i|SITES.a=    ${HOMEPAGE}/makeandplay/|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|DISTFILES=    ${PKGNAME}${EXTRACT_SUFX}|/|tilde.pink|70]
[i|DISTFILES.a=    vvvvvv-mp-linux-02132024${EXTRACT_SUFX}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|# Bsd-like|/|tilde.pink|70]
[i|PERMIT_PACKAGE=    Yes|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|WANTLIB+=    c SDL2 physfs tinyxml2 FAudio|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|LIB_DEPENDS=    devel/sdl2 |/|tilde.pink|70]
[i|        devel/physfs |/|tilde.pink|70]
[i|        audio/faudio |/|tilde.pink|70]
[i|        textproc/tinyxml2|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|CXXFLAGS+=     -I${PREFIX}/include|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|MODULES=    devel/cmake|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|CONFIGURE_ARGS=        -DBUNDLE_DEPENDENCIES="OFF"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|do-extract:|/|tilde.pink|70]
[i|    unzip ${FULLDISTDIR}/${PKGNAME}${EXTRACT_SUFX} -d ${WRKDIR}/|/|tilde.pink|70]
[i|    unzip ${FULLDISTDIR}/vvvvvv-mp-linux-02132024${EXTRACT_SUFX} -d|/|tilde.pink|70]
[i|${WRKDIR}/${PKGNAME}-data|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|do-install:|/|tilde.pink|70]
[i|    ${INSTALL_DATA_DIR} ${PREFIX}/games/${NAME}|/|tilde.pink|70]
[i|    ${INSTALL_PROGRAM} ${WRKBUILD}/${NAME}|/|tilde.pink|70]
[i|${PREFIX}/games/${NAME}/${NAME}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    ${SUBST_CMD} -c -m 755 ${FILESDIR}/${NAME}|/|tilde.pink|70]
[i|${PREFIX}/bin/${NAME}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|post-install:|/|tilde.pink|70]
[i|    ${INSTALL_DATA} ${WRKDIR}/${PKGNAME}-data/data.zip|/|tilde.pink|70]
[i|${PREFIX}/games/${NAME}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|    ${INSTALL_DATA_DIR} ${PREFIX}/share/${NAME}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|.for d in lang licenses fonts|/|tilde.pink|70]
[i|    cp -r ${WRKDIR}/${PKGNAME}-data/${d} ${PREFIX}/share/${NAME}|/|tilde.pink|70]
[i|.endfor|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|.include <bsd.port.mk>|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|As you can see, I had to override some of the BSD port|/|tilde.pink|70]
[i|makefile targets, because, actually this ports is a little|/|tilde.pink|70]
[i|bit special. It must download multiple distfiles from|/|tilde.pink|70]
[i|different sites (see below).|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|SITES=|/|tilde.pink|70]
[i|https://github.com/terrycavanagh/${NAME}/releases/download/${V}/|/|tilde.pink|70]
[i|SITES.a=    ${HOMEPAGE}/makeandplay/|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|DISTFILES=    ${PKGNAME}${EXTRACT_SUFX}|/|tilde.pink|70]
[i|DISTFILES.a=    vvvvvv-mp-linux-02132024${EXTRACT_SUFX}|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Moreover, there were conflicts with the extracted files|/|tilde.pink|70]
[i|names, so I had to rename the directory containing data.zip.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|do-extract:|/|tilde.pink|70]
[i|    unzip ${FULLDISTDIR}/${PKGNAME}${EXTRACT_SUFX} -d ${WRKDIR}/|/|tilde.pink|70]
[i|    unzip ${FULLDISTDIR}/vvvvvv-mp-linux-02132024${EXTRACT_SUFX} -d|/|tilde.pink|70]
[i|${WRKDIR}/${PKGNAME}-data|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Also, we didn't want to build the dependencies using the|/|tilde.pink|70]
[i|github modules, because obviously, the released zip file|/|tilde.pink|70]
[i|doesn't have a .git folder inside.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I've also patched a few source files, the full port is|/|tilde.pink|70]
[i|available  here.|/|tilde.pink|70]
[h|here|URL:https://github.com/theobori/openbsd-ports/tree/main/games/VVVVVV|github.com|443]
[i||/|tilde.pink|70]
[i|## Links|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|My OpenBSD ports|/|tilde.pink|70]
[h|My OpenBSD ports|URL:https://github.com/theobori/openbsd-ports|github.com|443]
