[i|## title: A Transient menu for qBittorrent|/|tilde.pink|70]
[i|## date: "2026-03-30"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Introduction|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I often use qBittorrent and I usually manage my files with|/|tilde.pink|70]
[i|Emacs, especially my torrent files. One day, while in Dired,|/|tilde.pink|70]
[i|I noticed I had some unused torrent files. I wanted to mark|/|tilde.pink|70]
[i|them and then use a command to start the downloads, but I|/|tilde.pink|70]
[i|realized that this feature didn’t exist. So I had the idea|/|tilde.pink|70]
[i|to create an Emacs package that would provide an ELisp API|/|tilde.pink|70]
[i|to communicate with the qBittorrent CLI.|/|tilde.pink|70]
[h|qBittorrent|URL:https://www.qbittorrent.org/|www.qbittorrent.org|443]
[i||/|tilde.pink|70]
[i|## My goal|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The goal is to have a simple, intuitive Emacs user interface|/|tilde.pink|70]
[i|to communicate with the official qBittorrent CLI and allow|/|tilde.pink|70]
[i|me to pass torrent files to qBittorrent from Dired.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Using Transient|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Transient is an Emacs library specialized in creating menus|/|tilde.pink|70]
[i|for keyboard users. Using Transient will allow me to create|/|tilde.pink|70]
[i|a menu for composing a qBittorrent command line, handling|/|tilde.pink|70]
[i|the configuration and the actions to be performed.|/|tilde.pink|70]
[h|Transient|URL:https://docs.magit.vc/transient/|docs.magit.vc|443]
[i||/|tilde.pink|70]
[i|## API Overview|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The Emacs package is called qbittorrent-transient. It exposes|/|tilde.pink|70]
[i|customizations in a group of the same name, as well as|/|tilde.pink|70]
[i|functions and commands. The main entry point is the|/|tilde.pink|70]
[i|qbittorrent-transient command, which provides access to the|/|tilde.pink|70]
[i|Transient menu for qBittorrent. Below are the main Emacs|/|tilde.pink|70]
[i|commands.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|/qbittorrent-transient-commands.png|/|tilde.pink|70]
[I|/qbittorrent-transient-commands.png|/~nagi/qbittorrent-transient-commands.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Results|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I’m satisfied with the result; it allows me to pass files|/|tilde.pink|70]
[i|marked with Dired to qBittorrent, which was my main goal.|/|tilde.pink|70]
[i|Here’s what the Transient menu looks like.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|/qbittorrent-transient.png|/|tilde.pink|70]
[I|/qbittorrent-transient.png|/~nagi/qbittorrent-transient.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Contributing|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|Anyone is free to contribute to the source code available at|/|tilde.pink|70]
[i|GitHub repository.|/|tilde.pink|70]
[h|GitHub repository|URL:https://github.com/theobori/qbittorrent-transient|github.com|443]
[i||/|tilde.pink|70]
[i|## Conclusion|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|This was a rewarding project to work on; I still love ELisp,|/|tilde.pink|70]
[i|which allowed me to create an Emacs user interface that is|/|tilde.pink|70]
[i|easy and pleasant to use.|/|tilde.pink|70]

