i## title: CHIP-8 emulator	/	tilde.team	70
i## date: "2023-03-08"	/	tilde.team	70
i	/	tilde.team	70
iI wanted to learn the basics of emulator development and	/	tilde.team	70
iemulation in general. So I decided to make a CHIP-8 emulator.	/	tilde.team	70
i	/	tilde.team	70
iIn fact it's a misuse of language to say that it's an	/	tilde.team	70
iemulator because CHIP-8 is a language, so we should rather	/	tilde.team	70
isay interpreter.	/	tilde.team	70
i	/	tilde.team	70
i## How does it work ?	/	tilde.team	70
i	/	tilde.team	70
iSo, basically there are three main components that make it	/	tilde.team	70
iworks. The CPU, the API and the Core (kernel).	/	tilde.team	70
i	/	tilde.team	70
iThe API polls the keyboard inputs and send them to the CPU	/	tilde.team	70
ithat put them in the right memory location.	/	tilde.team	70
i	/	tilde.team	70
iThe CPU fetch, decode and execute an instruction from a ROM	/	tilde.team	70
i(program or game), it can change the VRAM and the CPU	/	tilde.team	70
iregisters, etc ..	/	tilde.team	70
iDepending of the CPU state, the window draw the VRAM	/	tilde.team	70
ithrought the API.	/	tilde.team	70
i	/	tilde.team	70
iThere are approximately n instructions executed per second	/	tilde.team	70
ifor a frequency of n hz (n is 500 by default). The sound and	/	tilde.team	70
idelay timers are managed with 60hz.	/	tilde.team	70
i	/	tilde.team	70
i/breakout_320_160.png	/	tilde.team	70
i/space_invaders_320_160.png	/	tilde.team	70
I/breakout_320_160.png	/~nagi/breakout_320_160.png	tilde.team	70
I/space_invaders_320_160.png	/~nagi/space_invaders_320_160.png	tilde.team	70
i	/	tilde.team	70
i/ibm_logo_640_320.png	/	tilde.team	70
I/ibm_logo_640_320.png	/~nagi/ibm_logo_640_320.png	tilde.team	70
i	/	tilde.team	70
i## Some extra informations	/	tilde.team	70
i	/	tilde.team	70
iAs I said, it supports some quirks for specific	/	tilde.team	70
iinstructions, because according to some old documents,fx55,	/	tilde.team	70
ifx65, 8xy6 and 8xye dont have the same semantic depending of	/	tilde.team	70
ithe machine they were implemeneted on.	/	tilde.team	70
i	/	tilde.team	70
iI implemented the 36 instructions + the 4 I was taking	/	tilde.team	70
ibefore to be compatible with more ROM.	/	tilde.team	70
i	/	tilde.team	70
i## Links	/	tilde.team	70
i	/	tilde.team	70
ihttps://github.com/theobori/tinychip	/	tilde.team	70
hhttps://github.com/theobori/tinychip	URL:https://github.com/theobori/tinychip	github.com	443
