[i|## title: CHIP-8 emulator|/|tilde.pink|70]
[i|## date: "2023-03-08"|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I wanted to learn the basics of emulator development and|/|tilde.pink|70]
[i|emulation in general. So I decided to make a CHIP-8 emulator.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|In fact it's a misuse of language to say that it's an|/|tilde.pink|70]
[i|emulator because CHIP-8 is a language, so we should rather|/|tilde.pink|70]
[i|say interpreter.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## How does it work ?|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|So, basically there are three main components that make it|/|tilde.pink|70]
[i|works. The CPU, the API and the Core (kernel).|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The API polls the keyboard inputs and send them to the CPU|/|tilde.pink|70]
[i|that put them in the right memory location.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|The CPU fetch, decode and execute an instruction from a ROM|/|tilde.pink|70]
[i|(program or game), it can change the VRAM and the CPU|/|tilde.pink|70]
[i|registers, etc ..|/|tilde.pink|70]
[i|Depending of the CPU state, the window draw the VRAM|/|tilde.pink|70]
[i|throught the API.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|There are approximately n instructions executed per second|/|tilde.pink|70]
[i|for a frequency of n hz (n is 500 by default). The sound and|/|tilde.pink|70]
[i|delay timers are managed with 60hz.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|  /breakout_320_160.png|/|tilde.pink|70]
[i|  /space_invaders_320_160.png|/|tilde.pink|70]
[I|/breakout_320_160.png|/~nagi/breakout_320_160.png|tilde.pink|70]
[I|/space_invaders_320_160.png|/~nagi/space_invaders_320_160.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|  /ibm_logo_640_320.png|/|tilde.pink|70]
[I|/ibm_logo_640_320.png|/~nagi/ibm_logo_640_320.png|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Some extra informations|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|As I said, it supports some quirks for specific|/|tilde.pink|70]
[i|instructions, because according to some old documents,fx55,|/|tilde.pink|70]
[i|fx65, 8xy6 and 8xye dont have the same semantic depending of|/|tilde.pink|70]
[i|the machine they were implemeneted on.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|I implemented the 36 instructions + the 4 I was taking|/|tilde.pink|70]
[i|before to be compatible with more ROM.|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|## Links|/|tilde.pink|70]
[i||/|tilde.pink|70]
[i|https://github.com/theobori/tinychip|/|tilde.pink|70]
[h|https://github.com/theobori/tinychip|URL:https://github.com/theobori/tinychip|github.com|443]
